<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gorgeous glam</title>
    <link rel="stylesheet" href="https://media.istockphoto.com/photos/nude-eyeshadow-palette-and-makeup-artists-tools-on-a-marble-vanity-picture-id1370468785">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <style>
        h2{
            color :brown;
            font-size: 45px;
            text-align: center;
            padding: 10px;

        }
    .container {
        height: 1500px;
        width: 1200px;
        text-align: left;
        /* font-family: 'Square Peg', cursive; */
        font-size: 20px;
        font: bold;
    }
     .button{
         display: inline;
         /* padding: 5px; */
         background-color: antiquewhite;
         margin: 10px;
         transition: 1.5s;
         border-radius: 3px;
         font-family: 'Cookie', cursive;

         
     }

     .button:hover {
         background-color: rgb(236, 156, 196);

         
     }
     .box1{
         margin-top: 50px;

     }
        
        body{
background: url(https://media.istockphoto.com/photos/nude-eyeshadow-palette-and-makeup-artists-tools-on-a-marble-vanity-picture-id1370468785);
        }
        .book1
    {
        width: 1000px;
        height: 100px;
    margin-top: 45px;
    animation-name: cris1;
    animation-duration: 10s;
    animation-direction: normal;
  
    }

    /* @keyframes 
    {

        from{
            width:20px;
            
        }

        to {
            width: 1000px;
        }
    
    } */

     
    
    </style>
</head>

<body>
    <div class="container">
        <h2>gorgeous glam</h2>
        
        <div class="button" >home</div>
        <div class="button">contact us</div>
        <div class="button">about</div>
        <div class="button">email</div>
        <div class="book1">  “Lipstick is really magical. It holds more than a waxy 
            bit of color - it holds the promise of a brilliant smile, a brilliant day,
             both literally and figuratively.”</div>

        <div class="box1">



            EMAILSHARE
            MAKEUP
            EYES
            43 Quotes About Makeup Any Beauty-Lover Can Relate To
            “Never ask a girl with winged eyeliner why she’s late.”
            by SOPHIE ROSS UPDATED ON JAN 16, 2020
            Skincare might be the hot topic du jour, but if you’re a beauty-lover (you are reading Byrdie, after all),
            it’s likely that makeup was your first love. Whether it was playing with your mom’s MAC Taupe lipstick or
            spending all your free time at Sephora in high school when it *finally* came to your Midwestern mall
            (guilty)—there’s something spellbinding and mesmerizing about every little product when you grow up a
            makeup-lover. And of course, there’s the fun that comes with harnessing them to express yourself in your own
            unique way.

            We’ve all undergone our own personal journeys with makeup that may or may not have involved many, many
            YouTube tutorials and life lessons (like which waterproof mascaras hold up through all emotions, and which
            lipsticks are most and least likely to smudge during cab ride makeout sessions). Regardless of what your
            personal journey with makeup has entailed, there are some makeup quotes that are simply universal.
<ul>
<li>
    1.“You can be a woman who wants to look good and still stand up for the equality of women.” – Meghan Markle

</li>
<li>
    2. “The most beautiful makeup of a woman is passion. But cosmetics are easier to buy.” ― Yves Saint Laurent
</li>
</ul>
        </div>
  

    </div>

    
</body>

</html>