<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width, borders and Background</title>
    <Style>
        #firstpara {
            background-color: aqua;
            height: 100px;
            width: 500PX;
            border-width: 5px;
            border-style: solid;
            border-color: antiquewhite;
            border-radius: 11px;
        }    
        #secondpara {
            
            background-color: rgb(27, 195, 200);
            height: 100px;
            width: 500PX;
           border-top: 4px solid hotpink;
           border-left: 4px solid rgb(236, 10, 123); 
           border-right: 4px solid rgb(20, 2, 18);
           border-bottom: 4px solid rgb(49, 18, 226);
           border-bottom-right-radius: 14px;


        }    
        #thirdpara {
         
            height: 100px;
            width: 500PX;
        background-image: url();/*link of img*/
    /* background-repeat: no-repeat; repeat on x,
     y axis make it repeat on x axis & yaxis */ 
     /* background position: center center, top left,
      bottom right, we can place the img in any direction; */
        

        }  
        
    </Style>
</head>

<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is Paragraph</p>
    <h3>This is second Heading</h3>
    <p id="secondpara">This is Paragraph</p>
    <h3>This is third Heading</h3>
    <p id="thirdpara">This is Paragraph</p>

</body>

</html>