<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position : Absolute,sticky,relative</title>
    <style>

        .container {
            border: 2px solid black;
            background-color: bisque;
            height: 1500px;


        }
        /* css position : static(default), asolute, relative, fixed, sticky  */
        .box {
            display: inline-block;
            border: 2px solid red;
            width : 150px;
            height: 150px;
            margin: 2px;
        }
        #box3 {
            /* relative : relative to its normal position 
            and will leave a gap at its normal position */
            /* position: relative; */

            /* absolute : relative to its first parent */
        /* position: absolute; */

        /* fixed : positions the element related to the browser window  */
        /* position: fixed;
        right: 50px; */
            /* top: 34px ;
            left: 134px; */

            /* sticky :  */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>

    </div>
    
</body>
</html>