<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: #9b0707;
            border-radius: 14px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;


        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
        
            color: pink;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">

                </div>
            </ul>
        </nav>
    </header>


</body>

</html>