<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }

        .btn {
            background-color: rgb(195, 199, 188);
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;


        }

        a {
            text-decoration: none;
            color: black;

        }

        .btn:hover {
            color: rgb(243, 7, 192);
            background-color: aqua;



        }

        p {
            color: green;
        }

        .btn :visited {
            color: yellow;
        }

        .btn:active {
            background-color: cadetblue;

        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my headinng</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis eaque
            voluptatibus error, maiores id quia reprehenderit. Numquam aliquam, illum
            nostrum vero, nemo consectetur suscipit quas excepturi ullam molestiae istsequi
            cumque alias accusantium placeat maxime culpa vel reiciendis, sapiente tempora?</p>
        <a href="http://" class="btn">Read more</a>
        <button class="btn"> Contact us</button>
    </div>
</body>

</html>