<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: silver;
    }

    .box {
        background-color: pink;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: crystal2;
        animation-duration: 8s;
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-delay: 1s; */
        /* animation-direction: reverse; */

        /* These properties can be set using this shorthand   */

        /* animation: animation-name animation-duration animation-timming-function
        animation-delay animation-iteration-count animation-fillmode; */
    }

    
@keyframes crystal2 {
    0%{
top: 0px;
left: 0px;
    }
    25%
    {
top: 250px;
left: 0px;
    }
    75%{
        top: 250px;
left: 250px;

    }
    100%{
        top: 0px;
left: 250px;

    }

}
    @keyframes crystal1 {
        fromm {
            width: 200px;
        }

        to {
            width: 400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>