<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: black;
            background: url(https://images.unsplash.com/photo-1551500086-2b9bf69a9609?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80) no-repeat center center/cover;


        }

        header::before {
            background: url(https://images.unsplash.com/photo-1551500086-2b9bf69a9609?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80) no-repeat center center/cover;

            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;



        }

        .navigation {
            font-family: 'Cookie', cursive;
            font-size: 30px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            /* font-family: 'Cookie', cursive; */
            height: 344px;
            /* border: 2px solid cyan; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h3 {
            color: aqua;
            font-size: 4rem;
        }

        p {
            text-align: center;

        }

        /* section:before {
    content: "this is a content";
} */


        section:after {
            content: "this is a content";
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Explicabo distinctio eligendi quas temporibus similique debitis
                cumque perferendis illum obcaecati, quaerat maxime rem excepturi
                sequi, provident est, nemo odit optio eaque ducimus. Ipsum, eum
                sapiente?</p>
        </section>
    </header>
    
    <hr>
</body>

</html>