<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
.box{
  background-color: aqua;
  font-size: 50px;
  text-align: center;
  display: none;

    
}
@media    (max-width :500px){
    #box1{
        display: block;
        background-color: lightcoral;
    }
}

@media (min-width:300px) and (max-width:500px)
{
    #box2{
        display: block;
        background-color: gray;
    }
}
@media (min-width:500px) and (max-width:800px)
{
    #box3{
        display: block;
        background-color: lightyellow;
    }
}
@media (min-width:800px) 
{
    #box4{
        display: block;
        background-color: lightpink;
    }
}


    </style>
</head>
<body>
    <div class="box" id="box1">Today is Monday</div>
    <div class="box" id="box2">Today is Tuesday</div>
    <div class="box" id="box3">Today is Wednesday</div>
    <div class="box" id="box4">Today is Thursday</div>
</body>