<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
           margin: auto;
           width: 233px;
           

        }
input{

    display: block;
}
input[type= 'text']{
    padding: 23px;
    border: 2px solid red;
}
a[target]{
    font-size: 45px;
    color: hotpink;
}
a[target = self]{
    font-size: 45px;
    color: palegreen;
}
input[type=email]
{
color: hotpink; 
border: 4px black;
}
/* this will apply css for third child */
li:nth-child(3){
    color: cyan;
}
/* here the system take the value of n=0 i.e 2 n=0 +0, 2*0+0,2*1+0=2. */
li:nth-child(2n+0) {
    color: hotpink;
}
/* odd child  */
li:nth-child(odd)
{
    background-color: aqua;
}
    </style>
</head>
<body>
    <div class="container">
        <h1> <a href="http://google.com" target="blank">Go to google</a></h1>
        <h1> <a href="http://facebook.com" target="self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text"  placeholder="Enter your name"   >
<input type="password" placeholder="Enter your password">
<input type="email" placeholder="Enter your Email">
<input type="submit" value="submit">



        </form>
<ul>
<li class="item1">Item1</li>
<li class="item2">Item2</li>
<li class="item3">Item3</li>
<li class="item4">Item4</li>
<li class="item5">Item5</li>
<li class="item6">Item6</li>
<li class="item7">Item7</li>
<li class="item8">Item8</li>
<li class="item9">Item9</li>
<li class="item10">Item10</li>



</ul>

        
    </div>
</body>
</html>